---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-app-ci-deploy
  labels:
    app: docker-app-ci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-app-ci
  template:
    metadata:
      labels:
        app: docker-app-ci
    spec:
      containers:
        - name: docker-app-ci
          image: arunvel1988/devsecops-app-feb-2026:833ae2d
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: docker-app-ci-svc
spec:
  selector:
    app: docker-app-ci
  ports:
    - name: http         
      port: 80
      targetPort: 8000
  type: ClusterIP

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: docker-app-ci-route
spec:
  to:
    kind: Service
    name: docker-app-ci-svc
  port:
    targetPort: http    
